server {
  listen 80;
  server_name www.abcang.net;
  return 301 https://abcang.net$request_uri;
}

server {
  listen 80 default;
  server_name abcang.net;

  root /html;

  rewrite ^/(.*)/$ /$1 permanent;
  if ($request_uri ~ ^.*/index.html$){
    rewrite ^(.*)/index.html$ $1/ permanent;
  }

  location / {
    try_files $uri $uri/ $uri/index.html @redirect;
  }

  location @redirect {
    rewrite ^ / redirect;
  }
}
